# Email sender configuration
GMAIL_USER=dhavalpatel07072@gmail.com
GMAIL_APP_PASSWORD=hffbrxcmvipgavtz


# Developer team emails (comma-separated)
TEST_TEAM_EMAILS=meetsathavara10@gmail.com
# TEST_TEAM_EMAILS=dev@cheerchampion.com{bug}

# Report configuration options
SEND_SUCCESS_EMAILS=true      # Set to false to only send failure emails
MAX_VIDEO_SIZE_MB=100          # Limit size of video attachments

